# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Template for fullstack jsoo project."
description:
  "jsoo react frontend with jsoo express backend and shared business logic"
maintainer: ["dz"]
authors: ["dz"]
license: "MIT"
homepage: "https://github.com/mitchdzugan/jsoo-fullstack"
bug-reports: "https://github.com/mitchdzugan/jsoo-fullstack/issues"
depends: [
  "dune" {>= "2.7" & >= "2"}
  "ocaml" {>= "4.10.0"}
  "js_of_ocaml" {>= "3.8.0" & < "3.11.0"}
  "js_of_ocaml-ppx" {>= "3.8.0" & < "3.11.0"}
  "promise_jsoo" {>= "0.3.1" & < "0.4.0"}
  "gen_js_api" {>= "1.0.8" & < "2.0.0"}
  "ppx_jsobject_conv" {dev}
  "jsoo-react" {dev}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mitchdzugan/jsoo-fullstack.git"
pin-depends: [
  [ "jsoo-react.dev" "git+https://github.com/ml-in-barcelona/jsoo-react.git#9e86c9f" ]
  [ "ppx_jsobject_conv.dev" "git+https://github.com/little-arhat/ppx_jsobject_conv.git#abbd418" ]
]
